{
	"name": "zyrohub",
	"version": "0.0.1",
	"author": "DMVMarcio",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev --env-mode loose"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"keywords": [],
	"license": "ISC",
	"dependencies": {
		"@elysiajs/cors": "^1.2.0",
		"amqplib": "^0.10.5",
		"ansicolor": "^2.0.3",
		"ioredis": "^5.4.2",
		"turbo": "^2.3.4",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@types/amqplib": "^0.10.6",
		"@types/bun": "^1.2.1",
		"prettier-plugin-tailwindcss": "^0.6.11"
	},
	"packageManager": "bun@1.2.1"
}
